<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-groups-policies-routes-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Groups, Policies, and Routes Overview | Wirety</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-wirety.pewty.fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-wirety.pewty.fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-wirety.pewty.fr/docs/groups-policies-routes-overview"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Groups, Policies, and Routes Overview | Wirety"><meta data-rh="true" name="description" content="This document provides an overview of the new groups, policies, and routes architecture in the WireGuard network management system."><meta data-rh="true" property="og:description" content="This document provides an overview of the new groups, policies, and routes architecture in the WireGuard network management system."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs-wirety.pewty.fr/docs/groups-policies-routes-overview"><link data-rh="true" rel="alternate" href="https://docs-wirety.pewty.fr/docs/groups-policies-routes-overview" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs-wirety.pewty.fr/fr/docs/groups-policies-routes-overview" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://docs-wirety.pewty.fr/docs/groups-policies-routes-overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Groups, Policies, and Routes Overview","item":"https://docs-wirety.pewty.fr/docs/groups-policies-routes-overview"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Wirety RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Wirety Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b18a16f3.css">
<script src="/assets/js/runtime~main.6394b09b.js" defer="defer"></script>
<script src="/assets/js/main.b66e1508.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Wirety Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Wirety Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wirety</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/groups-policies-routes-overview" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/fr/docs/groups-policies-routes-overview" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr-FR">Français</a></li></ul></div><a href="https://github.com/pewty-fr/wirety" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Get Started" class="linkLabel_WmDU">Get Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/network"><span title="Network" class="linkLabel_WmDU">Network</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/peers"><span title="Peers" class="linkLabel_WmDU">Peers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ipam"><span title="IPAM" class="linkLabel_WmDU">IPAM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/agent"><span title="Agent" class="linkLabel_WmDU">Agent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/captive-portal"><span title="Captive Portal" class="linkLabel_WmDU">Captive Portal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/server"><span title="Server" class="linkLabel_WmDU">Server</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/guides"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/mcp"><span title="MCP Server" class="linkLabel_WmDU">MCP Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/api-reference"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/audit-logs"><span title="Audit Logs" class="linkLabel_WmDU">Audit Logs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/groups-policies-routes-overview"><span title="Groups, Policies, and Routes Overview" class="linkLabel_WmDU">Groups, Policies, and Routes Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quick-reference"><span title="Quick Reference" class="linkLabel_WmDU">Quick Reference</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Groups, Policies, and Routes Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Groups, Policies, and Routes Overview</h1></header>
<p>This document provides an overview of the new groups, policies, and routes architecture in the WireGuard network management system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-links">Quick Links<a href="#quick-links" class="hash-link" aria-label="Direct link to Quick Links" title="Direct link to Quick Links" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/docs/api-reference">API Reference</a></strong> - Complete API documentation for all endpoints</li>
<li class=""><strong><a class="" href="/docs/guides/user">User Guide</a></strong> - Step-by-step guides for common tasks</li>
<li class=""><strong><a class="" href="/docs/guides/groups-management">Groups Management Guide</a></strong> - Detailed groups management</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-new">What&#x27;s New<a href="#whats-new" class="hash-link" aria-label="Direct link to What&#x27;s New" title="Direct link to What&#x27;s New" translate="no">​</a></h2>
<p>The system has been redesigned with a modern, flexible architecture:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="groups">Groups<a href="#groups" class="hash-link" aria-label="Direct link to Groups" title="Direct link to Groups" translate="no">​</a></h3>
<p>Organize peers into logical collections. Groups serve as the attachment point for policies and routes.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li class="">Admin-only management</li>
<li class="">Peers can belong to multiple groups</li>
<li class="">Non-destructive operations (deleting a group doesn&#x27;t delete peers)</li>
</ul>
<p><strong>Learn More:</strong> <a class="" href="/docs/guides/groups-management">Groups Management Guide</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="policies">Policies<a href="#policies" class="hash-link" aria-label="Direct link to Policies" title="Direct link to Policies" translate="no">​</a></h3>
<p>Define iptables rules applied on jump peers for traffic filtering. Policies are attached to groups.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li class="">Support input/output direction</li>
<li class="">Support allow/deny actions</li>
<li class="">Target by CIDR, peer, or group</li>
<li class="">Built-in templates for common patterns</li>
</ul>
<p><strong>Learn More:</strong> <a class="" href="/docs/guides/user#policies-management">User Guide - Policies</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="routes">Routes<a href="#routes" class="hash-link" aria-label="Direct link to Routes" title="Direct link to Routes" translate="no">​</a></h3>
<p>Define external network destinations accessible through jump peers. Routes are added to WireGuard AllowedIPs.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li class="">Specify destination CIDR and jump peer</li>
<li class="">Attach to groups for automatic configuration</li>
<li class="">Support custom DNS domain suffixes</li>
</ul>
<p><strong>Learn More:</strong> <a class="" href="/docs/guides/user#routes-management">User Guide - Routes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-mappings">DNS Mappings<a href="#dns-mappings" class="hash-link" aria-label="Direct link to DNS Mappings" title="Direct link to DNS Mappings" translate="no">​</a></h3>
<p>Provide name resolution for IP addresses within route networks.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li class="">Associate names with IPs in route CIDRs</li>
<li class="">FQDN format: <code>name.route.domain</code></li>
<li class="">Propagate to jump peer DNS servers</li>
</ul>
<p><strong>Learn More:</strong> <a class="" href="/docs/guides/user#dns-mappings">User Guide - DNS</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-groups">Default Groups<a href="#default-groups" class="hash-link" aria-label="Direct link to Default Groups" title="Direct link to Default Groups" translate="no">​</a></h3>
<p>Automatically assign groups to peers created by non-administrator users.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li class="">Admin-only configuration</li>
<li class="">Applied only to non-admin created peers</li>
<li class="">Useful for baseline policies</li>
</ul>
<p><strong>Learn More:</strong> <a class="" href="/docs/guides/user#default-groups-configuration">User Guide - Default Groups</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<ol>
<li class="">Read the <a class="" href="/docs/guides/user">User Guide</a> introduction</li>
<li class="">Follow the <a class="" href="/docs/guides/user#common-workflows">Common Workflows</a></li>
<li class="">Explore the <a class="" href="/docs/api-reference">API Reference</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                         Network                              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌────────────────────────────────────────────────────────┐ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │                       Groups                            │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │   Group 1    │  │   Group 2    │  │   Group 3    │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │              │  │              │  │              │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │ Peers: 3     │  │ Peers: 5     │  │ Peers: 2     │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │ Policies: 2  │  │ Policies: 1  │  │ Policies: 3  │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │ Routes: 1    │  │ Routes: 2    │  │ Routes: 0    │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  └──────────────┘  └──────────────┘  └──────────────┘ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └────────────────────────────────────────────────────────┘ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                                              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌────────────────────────────────────────────────────────┐ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │                      Policies                           │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │  Policy 1    │  │  Policy 2    │  │  Policy 3    │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │              │  │              │  │              │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │ Rules: 3     │  │ Rules: 2     │  │ Rules: 5     │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │ Groups: 2    │  │ Groups: 1    │  │ Groups: 1    │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  └──────────────┘  └──────────────┘  └──────────────┘ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └────────────────────────────────────────────────────────┘ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                                              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌────────────────────────────────────────────────────────┐ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │                       Routes                            │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │   Route 1    │  │   Route 2    │  │   Route 3    │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │              │  │              │  │              │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │ CIDR: /16    │  │ CIDR: /24    │  │ CIDR: /8     │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │ Jump: peer-1 │  │ Jump: peer-1 │  │ Jump: peer-2 │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │ DNS: 3       │  │ DNS: 1       │  │ DNS: 0       │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  │ Groups: 2    │  │ Groups: 1    │  │ Groups: 1    │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  └──────────────┘  └──────────────┘  └──────────────┘ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └────────────────────────────────────────────────────────┘ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────────────────────────┘</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-use-cases">Common Use Cases<a href="#common-use-cases" class="hash-link" aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-organize-by-department">1. Organize by Department<a href="#1-organize-by-department" class="hash-link" aria-label="Direct link to 1. Organize by Department" title="Direct link to 1. Organize by Department" translate="no">​</a></h3>
<p>Create groups for each department and apply appropriate policies and routes.</p>
<p><strong>Example:</strong> Engineering, Sales, Support groups with different access levels.</p>
<p><strong>Guide:</strong> <a class="" href="/docs/guides/user#workflow-1-setting-up-a-new-team">User Guide - Workflow 1</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-multi-tier-application-security">2. Multi-Tier Application Security<a href="#2-multi-tier-application-security" class="hash-link" aria-label="Direct link to 2. Multi-Tier Application Security" title="Direct link to 2. Multi-Tier Application Security" translate="no">​</a></h3>
<p>Set up web, app, and database tiers with controlled communication.</p>
<p><strong>Example:</strong> Web tier can access app tier, app tier can access database tier.</p>
<p><strong>Guide:</strong> <a class="" href="/docs/guides/user#workflow-4-multi-tier-application-security">User Guide - Workflow 4</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-cloud-resource-access">3. Cloud Resource Access<a href="#3-cloud-resource-access" class="hash-link" aria-label="Direct link to 3. Cloud Resource Access" title="Direct link to 3. Cloud Resource Access" translate="no">​</a></h3>
<p>Provide access to cloud networks (AWS, Azure, GCP) through jump peers.</p>
<p><strong>Example:</strong> Route to AWS VPC with DNS resolution for internal services.</p>
<p><strong>Guide:</strong> <a class="" href="/docs/guides/user#workflow-3-providing-access-to-cloud-resources">User Guide - Workflow 3</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-incident-response">4. Incident Response<a href="#4-incident-response" class="hash-link" aria-label="Direct link to 4. Incident Response" title="Direct link to 4. Incident Response" translate="no">​</a></h3>
<p>Quickly isolate compromised peers by moving them to a quarantine group.</p>
<p><strong>Example:</strong> Move suspicious peer to isolated group with deny-all policy.</p>
<p><strong>Guide:</strong> <a class="" href="/docs/guides/user#workflow-2-isolating-a-compromised-peer">User Guide - Workflow 2</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-default-user-access">5. Default User Access<a href="#5-default-user-access" class="hash-link" aria-label="Direct link to 5. Default User Access" title="Direct link to 5. Default User Access" translate="no">​</a></h3>
<p>Configure baseline access for all non-admin created peers.</p>
<p><strong>Example:</strong> All users get access to office network and internet by default.</p>
<p><strong>Guide:</strong> <a class="" href="/docs/guides/user#default-groups-configuration">User Guide - Default Groups</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-overview">API Overview<a href="#api-overview" class="hash-link" aria-label="Direct link to API Overview" title="Direct link to API Overview" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="groups-endpoints">Groups Endpoints<a href="#groups-endpoints" class="hash-link" aria-label="Direct link to Groups Endpoints" title="Direct link to Groups Endpoints" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST   /api/v1/networks/:networkId/groups</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/v1/networks/:networkId/groups</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/v1/networks/:networkId/groups/:groupId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PUT    /api/v1/networks/:networkId/groups/:groupId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELETE /api/v1/networks/:networkId/groups/:groupId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">POST   /api/v1/networks/:networkId/groups/:groupId/peers/:peerId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELETE /api/v1/networks/:networkId/groups/:groupId/peers/:peerId</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="policies-endpoints">Policies Endpoints<a href="#policies-endpoints" class="hash-link" aria-label="Direct link to Policies Endpoints" title="Direct link to Policies Endpoints" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST   /api/v1/networks/:networkId/policies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/v1/networks/:networkId/policies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/v1/networks/:networkId/policies/:policyId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PUT    /api/v1/networks/:networkId/policies/:policyId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELETE /api/v1/networks/:networkId/policies/:policyId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">POST   /api/v1/networks/:networkId/policies/:policyId/rules</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELETE /api/v1/networks/:networkId/policies/:policyId/rules/:ruleId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/v1/networks/:networkId/policies/templates</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">POST   /api/v1/networks/:networkId/groups/:groupId/policies/:policyId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELETE /api/v1/networks/:networkId/groups/:groupId/policies/:policyId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/v1/networks/:networkId/groups/:groupId/policies</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="routes-endpoints">Routes Endpoints<a href="#routes-endpoints" class="hash-link" aria-label="Direct link to Routes Endpoints" title="Direct link to Routes Endpoints" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST   /api/v1/networks/:networkId/routes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/v1/networks/:networkId/routes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/v1/networks/:networkId/routes/:routeId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PUT    /api/v1/networks/:networkId/routes/:routeId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELETE /api/v1/networks/:networkId/routes/:routeId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">POST   /api/v1/networks/:networkId/groups/:groupId/routes/:routeId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELETE /api/v1/networks/:networkId/groups/:groupId/routes/:routeId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/v1/networks/:networkId/groups/:groupId/routes</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-endpoints">DNS Endpoints<a href="#dns-endpoints" class="hash-link" aria-label="Direct link to DNS Endpoints" title="Direct link to DNS Endpoints" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST   /api/v1/networks/:networkId/routes/:routeId/dns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/v1/networks/:networkId/routes/:routeId/dns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PUT    /api/v1/networks/:networkId/routes/:routeId/dns/:dnsId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELETE /api/v1/networks/:networkId/routes/:routeId/dns/:dnsId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/v1/networks/:networkId/dns</span><br></span></code></pre></div></div>
<p><strong>Full Details:</strong> <a class="" href="/docs/api-reference">API Reference</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="admin-only-operations">Admin-Only Operations<a href="#admin-only-operations" class="hash-link" aria-label="Direct link to Admin-Only Operations" title="Direct link to Admin-Only Operations" translate="no">​</a></h3>
<p>All group, policy, route, and DNS operations require administrator privileges.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authorization">Authorization<a href="#authorization" class="hash-link" aria-label="Direct link to Authorization" title="Direct link to Authorization" translate="no">​</a></h3>
<ul>
<li class="">Non-admin users receive HTTP 403 for admin operations</li>
<li class="">Authorization checked at both API and service layers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="audit-logging">Audit Logging<a href="#audit-logging" class="hash-link" aria-label="Direct link to Audit Logging" title="Direct link to Audit Logging" translate="no">​</a></h3>
<p>All administrative operations are logged for security auditing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-deny">Default Deny<a href="#default-deny" class="hash-link" aria-label="Direct link to Default Deny" title="Direct link to Default Deny" translate="no">​</a></h3>
<p>Traffic is denied by default unless explicitly allowed by policies.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="principle-of-least-privilege">Principle of Least Privilege<a href="#principle-of-least-privilege" class="hash-link" aria-label="Direct link to Principle of Least Privilege" title="Direct link to Principle of Least Privilege" translate="no">​</a></h3>
<p>Start with minimal access and add permissions as needed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scalability">Scalability<a href="#scalability" class="hash-link" aria-label="Direct link to Scalability" title="Direct link to Scalability" translate="no">​</a></h3>
<ul>
<li class="">Groups: Thousands per network</li>
<li class="">Policies: Hundreds per network</li>
<li class="">Routes: Hundreds per network</li>
<li class="">Peers per group: Thousands</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-updates">Configuration Updates<a href="#configuration-updates" class="hash-link" aria-label="Direct link to Configuration Updates" title="Direct link to Configuration Updates" translate="no">​</a></h3>
<ul>
<li class="">Policy changes: Applied within seconds via WebSocket</li>
<li class="">Route changes: WireGuard configs regenerated automatically</li>
<li class="">DNS changes: Propagated to jump peers within 60 seconds</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-optimization">Database Optimization<a href="#database-optimization" class="hash-link" aria-label="Direct link to Database Optimization" title="Direct link to Database Optimization" translate="no">​</a></h3>
<ul>
<li class="">Indexed foreign keys for fast lookups</li>
<li class="">Connection pooling for concurrent requests</li>
<li class="">Batch operations for bulk changes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-diagnostics">Quick Diagnostics<a href="#quick-diagnostics" class="hash-link" aria-label="Direct link to Quick Diagnostics" title="Direct link to Quick Diagnostics" translate="no">​</a></h3>
<p><strong>Check group membership:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -H &quot;Authorization: Bearer $TOKEN&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;$API_URL/networks/$NETWORK_ID/groups/$GROUP_ID&quot;</span><br></span></code></pre></div></div>
<p><strong>Check attached policies:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -H &quot;Authorization: Bearer $TOKEN&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;$API_URL/networks/$NETWORK_ID/groups/$GROUP_ID/policies&quot;</span><br></span></code></pre></div></div>
<p><strong>Check attached routes:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -H &quot;Authorization: Bearer $TOKEN&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;$API_URL/networks/$NETWORK_ID/groups/$GROUP_ID/routes&quot;</span><br></span></code></pre></div></div>
<p><strong>Check iptables on jump peer:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">iptables -L -n -v</span><br></span></code></pre></div></div>
<p><strong>Check WireGuard config:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wg show</span><br></span></code></pre></div></div>
<p><strong>Full Guide:</strong> See the Troubleshooting page in the sidebar.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/docs/api-reference">API Reference</a></li>
<li class=""><a class="" href="/docs/guides/user">User Guide</a></li>
<li class="">Troubleshooting (see sidebar)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate="no">​</a></h3>
<ol>
<li class="">Check documentation and troubleshooting guides</li>
<li class="">Review server logs: <code>docker logs wireguard-server</code></li>
<li class="">Check agent logs: <code>journalctl -u wireguard-agent</code></li>
<li class="">Open GitHub issue with details</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/pewty-fr/wirety/tree/main/doc/docs/groups-policies-routes-overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/audit-logs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Audit Logs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/quick-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Quick Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-links" class="table-of-contents__link toc-highlight">Quick Links</a></li><li><a href="#whats-new" class="table-of-contents__link toc-highlight">What&#39;s New</a><ul><li><a href="#groups" class="table-of-contents__link toc-highlight">Groups</a></li><li><a href="#policies" class="table-of-contents__link toc-highlight">Policies</a></li><li><a href="#routes" class="table-of-contents__link toc-highlight">Routes</a></li><li><a href="#dns-mappings" class="table-of-contents__link toc-highlight">DNS Mappings</a></li><li><a href="#default-groups" class="table-of-contents__link toc-highlight">Default Groups</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#common-use-cases" class="table-of-contents__link toc-highlight">Common Use Cases</a><ul><li><a href="#1-organize-by-department" class="table-of-contents__link toc-highlight">1. Organize by Department</a></li><li><a href="#2-multi-tier-application-security" class="table-of-contents__link toc-highlight">2. Multi-Tier Application Security</a></li><li><a href="#3-cloud-resource-access" class="table-of-contents__link toc-highlight">3. Cloud Resource Access</a></li><li><a href="#4-incident-response" class="table-of-contents__link toc-highlight">4. Incident Response</a></li><li><a href="#5-default-user-access" class="table-of-contents__link toc-highlight">5. Default User Access</a></li></ul></li><li><a href="#api-overview" class="table-of-contents__link toc-highlight">API Overview</a><ul><li><a href="#groups-endpoints" class="table-of-contents__link toc-highlight">Groups Endpoints</a></li><li><a href="#policies-endpoints" class="table-of-contents__link toc-highlight">Policies Endpoints</a></li><li><a href="#routes-endpoints" class="table-of-contents__link toc-highlight">Routes Endpoints</a></li><li><a href="#dns-endpoints" class="table-of-contents__link toc-highlight">DNS Endpoints</a></li></ul></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a><ul><li><a href="#admin-only-operations" class="table-of-contents__link toc-highlight">Admin-Only Operations</a></li><li><a href="#authorization" class="table-of-contents__link toc-highlight">Authorization</a></li><li><a href="#audit-logging" class="table-of-contents__link toc-highlight">Audit Logging</a></li><li><a href="#default-deny" class="table-of-contents__link toc-highlight">Default Deny</a></li><li><a href="#principle-of-least-privilege" class="table-of-contents__link toc-highlight">Principle of Least Privilege</a></li></ul></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a><ul><li><a href="#scalability" class="table-of-contents__link toc-highlight">Scalability</a></li><li><a href="#configuration-updates" class="table-of-contents__link toc-highlight">Configuration Updates</a></li><li><a href="#database-optimization" class="table-of-contents__link toc-highlight">Database Optimization</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#quick-diagnostics" class="table-of-contents__link toc-highlight">Quick Diagnostics</a></li></ul></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a><ul><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/pewty-fr/wirety" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Pewty. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>